<?php

Dict::Add('EN US', 'English', 'English', array(

	// Class Issue
	"Class:AHWSIssue" => "Issue",
	"Class:AHWSIssue+" => "Defect, enhancement or task for a product",
	"Class:AHWSIssue/Name"  => '%1$s %2$s',
	"Class:AHWSIssue/Attribute:summary" => "Summary",
	"Class:AHWSIssue/Attribute:summary+" => "A one sentence summery of the problem",
	"Class:AHWSIssue/Attribute:reference" => "Reference",
	"Class:AHWSIssue/Attribute:reference+" => "Issue tracking reference for this issue",
	"Class:AHWSIssue/Attribute:status" => "Status",
	"Class:AHWSIssue/Attribute:status+" => "Status for this issue",
	"Class:AHWSIssue/Attribute:status/Value:confirmed" => "Confirmed",
	"Class:AHWSIssue/Attribute:status/Value:inprogress" => "In progress",
	"Class:AHWSIssue/Attribute:status/Value:resolved" => "Resolved",
	"Class:AHWSIssue/Attribute:status/Value:unconfirmed" => "Unconfirmed",
	"Class:AHWSIssue/Attribute:status/Value:closed" => "Closed",
	"Class:AHWSIssue/Attribute:product_id" => "Product",
	"Class:AHWSIssue/Attribute:product_id+" => "Product on which this issue happens",
	"Class:AHWSIssue/Attribute:component_id" => "Component",
	"Class:AHWSIssue/Attribute:component_id+" => "Product's component on which this issue happens",
	"Class:AHWSIssue/Attribute:type" => "Issue type",
	"Class:AHWSIssue/Attribute:type+" => "Nature of this issue",
	"Class:AHWSIssue/Attribute:type/Value:bug" => "Bug",
	"Class:AHWSIssue/Attribute:type/Value:task" => "Task",
	"Class:AHWSIssue/Attribute:type/Value:enhancement" => "Enhancement",
	"Class:AHWSIssue/Attribute:version" => "Affected version(s)",
	"Class:AHWSIssue/Attribute:version+" => "Version(s) on which this issue happens",
	"Class:AHWSIssue/Attribute:priority" => "Priority",
	"Class:AHWSIssue/Attribute:priority+" => "Priority for this issue",
	"Class:AHWSIssue/Attribute:severity" => "Severity",
	"Class:AHWSIssue/Attribute:severity+" => "Severity for this issue",
	"Class:AHWSIssue/Attribute:priority/Value:p1" => "Critical",
	"Class:AHWSIssue/Attribute:priority/Value:p2" => "High",
	"Class:AHWSIssue/Attribute:priority/Value:p3" => "Medium",
	"Class:AHWSIssue/Attribute:priority/Value:p4" => "Low",
	"Class:AHWSIssue/Attribute:severity/Value:s1" => "Critical",
	"Class:AHWSIssue/Attribute:severity/Value:s2" => "Major",
	"Class:AHWSIssue/Attribute:severity/Value:s3" => "Moderate",
	"Class:AHWSIssue/Attribute:severity/Value:s4" => "Low",
	"Class:AHWSIssue/Attribute:target_version" => "Target version(s)",
	"Class:AHWSIssue/Attribute:target_version+" => "Target version(s) in which the issue will be fixed",
	"Class:AHWSIssue/Attribute:team_id" => "Team",
	"Class:AHWSIssue/Attribute:team_id+" => "Team affected to this bug",
	"Class:AHWSIssue/Attribute:assignee_id" => "Assignee",
	"Class:AHWSIssue/Attribute:assignee_id+" => "Person assigned to this issue",
	"Class:AHWSIssue/Attribute:description" => "Description",
	"Class:AHWSIssue/Attribute:description+" => "Issue's complete description",
	"Class:AHWSIssue/Attribute:description:Default" => "<strong> Short summary: </strong> <br/><br/><strong> Steps to reproduce: </strong> <br/><br/><strong> Expected results: </strong> <br/><br/><strong> Actual Results: </strong> <br/><br/> <strong> Notes: </strong>  <br/><br/>",
	"Class:AHWSIssue/Attribute:domains" => "Domains",
	"Class:AHWSIssue/Attribute:domains+" => "",
	"Class:AHWSIssue/Attribute:parent_issue_id" => "Parent issue",
	"Class:AHWSIssue/Attribute:parent_issue_id+" => "",
	"Class:AHWSIssue/Attribute:reporter_id" => "Reporter",
	"Class:AHWSIssue/Attribute:reporter_id+" => "",
	"Class:AHWSIssue/Attribute:issue_log" => "Issue log",
	"Class:AHWSIssue/Attribute:issue_log+" => "",
	"Class:AHWSIssue/Stimulus:ev_acknowledge" => "Acknowledge",
	"Class:AHWSIssue/Stimulus:ev_confirm" => "Confirm issue",
	"Class:AHWSIssue/Stimulus:ev_start_working" => "Start working",
	"Class:AHWSIssue/Stimulus:ev_stop_working" => "Stop working",
	"Class:AHWSIssue/Stimulus:ev_resolve" => "Resolve",
	"Class:AHWSIssue/Stimulus:ev_unconfirm" => "Unconfirm",
	"Class:AHWSIssue/Stimulus:ev_reopen" => "Reopen",
	"Class:AHWSIssue/Stimulus:ev_close" => "Close",
	"Class:AHWSIssue/Attribute:creation_date" => "Created on",
	"Class:AHWSIssue/Attribute:creation_date+" => "",
	"Class:AHWSIssue/Attribute:modified_date" => "Last modified",
	"Class:AHWSIssue/Attribute:modified_date+" => "",
	"Class:AHWSIssue/Attribute:update_date" => "Update date",
	"Class:AHWSIssue/Attribute:update_date+" => "",
	"Class:AHWSIssue/Attribute:resolution_date" => "Resolution date",
	"Class:AHWSIssue/Attribute:resolution_date+" => "",
	"Class:AHWSIssue/Attribute:resolution_code" => "Resolution code",
	"Class:AHWSIssue/Attribute:resolution_code+"  => "",
	"Class:AHWSIssue/Attribute:resolution_code/Value:fixed" => "Fixed",
	"Class:AHWSIssue/Attribute:resolution_code/Value:duplicate" => "Duplicate",
	"Class:AHWSIssue/Attribute:resolution_code/Value:wontfix" => "Won't fix",
	"Class:AHWSIssue/Attribute:resolution_code/Value:notreproduced" => "Not reproduced",
	"Class:AHWSIssue/Attribute:keywords" => "Keywords",
	"Class:AHWSIssue/Attribute:milestone_id" => "Milestone id",
	'Class:AHWSIssue/Error:CannotAssignParentIssueIdToSelf' => 'CannotAssignParentIssueIdToSelf',
	'BugTracking:AHWSIssue:Tag:Label' => 'Part of an active milestone',

	// Issue fieldset
	"IssueDetails" => "Details",
	"IssueProductDetails" => "Product details",
	"IssueTracking" => "Tracking",
	"IssuePeople" => "People",
	"IssueHistory" => "History",

	// Class Component
	"Class:AHWSComponent" => "Component",
	"Class:AHWSComponent/Name"  => '%1$s %2$s',
	"Class:AHWSComponent+" => "A product's component",
	"Class:AHWSComponent/Attribute:name" => "Name",
	"Class:AHWSComponent/Attribute:name+" => "",
	"Class:AHWSComponent/Attribute:product_id" => "Product",
	"Class:AHWSComponent/Attribute:product_id+" => "",
	"Class:AHWSComponent/Attribute:description" => "Description",
	"Class:AHWSComponent/Attribute:description+" => "",

	// Class Milestone
	"Class:AHWSMilestone" => "Milestone",
	"Class:AHWSMilestone+" => "",
	"Class:AHWSMilestone/Attribute:name" => "Name",
	"Class:AHWSMilestone/Attribute:name+" => "",
	"Class:AHWSMilestone/Attribute:product_id" => "Product",
	"Class:AHWSMilestone/Attribute:product_id+" => "",
	"Class:AHWSMilestone/Attribute:description" => "Description",
	"Class:AHWSMilestone/Attribute:description+" => "",
	"Class:AHWSMilestone/Attribute:start_date" => "Start date",
	"Class:AHWSMilestone/Attribute:start_date+" => "",
	"Class:AHWSMilestone/Attribute:due_date" => "Due date",
	"Class:AHWSMilestone/Attribute:due_date+" => "",


	// Class Product
	"Class:AHWSProduct" => "Product",
	"Class:AHWSProduct+" => "An IT product",
	"Class:AHWSProduct/Attribute:name" => "Name",
	"Class:AHWSProduct/Attribute:name+" => "",
	"Class:AHWSProduct/Attribute:status" => "Status",
	"Class:AHWSProduct/Attribute:status+" => "",
	"Class:AHWSProduct/Attribute:status/Value:active" => "Active",
	"Class:AHWSProduct/Attribute:status/Value:active+" => "",
	"Class:AHWSProduct/Attribute:status/Value:inactive" => "Inactive",
	"Class:AHWSProduct/Attribute:status/Value:inactive+" => "",
	"Class:AHWSProduct/Attribute:description" => "Description",
	"Class:AHWSProduct/Attribute:description+" => "",
	"Class:AHWSProduct/Attribute:components_list" => "Components",
	"Class:AHWSProduct/Attribute:components_list+" => "",
	"Class:AHWSProduct/Attribute:versions_list" => "Versions",
	"Class:AHWSProduct/Attribute:versions_list+" => "",

	// Class ProductVersion
	"Class:AHWSProductVersion" => "Product Version",
	"Class:AHWSProductVersion+" => "A version of a product",
	"Class:AHWSProductVersion/Attribute:name" => "Name",
	"Class:AHWSProductVersion/Attribute:name+" => "",
	"Class:AHWSProductVersion/Attribute:status" => "Status",
	"Class:AHWSProductVersion/Attribute:status+" => "",
	"Class:AHWSProductVersion/Attribute:status/Value:active" => "Active",
	"Class:AHWSProductVersion/Attribute:status/Value:active+" => "",
	"Class:AHWSProductVersion/Attribute:status/Value:inactive" => "Inactive",
	"Class:AHWSProductVersion/Attribute:status/Value:inactive+" => "",
	"Class:AHWSProductVersion/Attribute:product_id" => "Product",
	"Class:AHWSProductVersion/Attribute:product_id+" => "",
	"Class:AHWSProductVersion/Attribute:release_date" => "Release date",
	"Class:AHWSProductVersion/Attribute:release_date+" => "",

	// Menu entries
	"Menu:AHWSIssue:Mgmt" => "Issue Management",
	"Menu:AHWSIssue:New" => "New issue",
	"Menu:AHWSIssue:Overview" => "Issue Overview",
	"Menu:AHWSIssue:List" => "Search for Issues",
	"Menu:AHWSIssue:Shortcuts" => "Issues",
	"Menu:AHWSProduct:Shortcuts" => "Products",
	"Menu:AHWSProduct:Overview" => "Product Overview",
	"Menu:AHWSProduct:List" => "Search for Products",
	"Menu:AHWSProduct:New" => "New product",
	"Menu:AHWSProductVersion:List" => "Search for Product Version",
	"Menu:AHWSProductVersion:New" => "New Product Version",
	"Menu:AHWSMilestone:Overview" => "Milestone overview",
	"Menu:AHWSMilestone:List" => "Search for Milestone",
	"Menu:AHWSMilestone:New" => "New Milestone",
	"Menu:AHWSComponent:List" => "Search for Component",
	"Menu:AHWSComponent:New" => "New Component",

	// Dashlet titles
	"AHWSIssue:Overview:MyActiveIssues" => "My active issues",
	"AHWSIssue:Overview:IssuesByStatus" => "Issues by status",
	"AHWSIssue:Overview:OpenedIssuesForActiveMilestone" => "Opened issues for active milestones",
	"AHWSIssue:Overview:OpenedIssuesByProduct" => "Opened issues by product",
	"AHWSIssue:Overview:IssuesRecentlyUpdated" => "Recently updated issues",

	"AHWSProduct:Overview:AllProducts" => "All products",
	"AHWSProduct:Overview:AllProductInActiveMilestone" => "All products in active milestones",
	"AHWSProduct:Overview:InactiveProductWithOpenedIssue" => "Inactive products ith opened issues",

	"AHWSMilestone:Overview:ActiveMilestone" => "Active milestones",
	"AHWSMilestone:Overview:InactiveMilestoneWithOpenedIssues" => "Inactive milestones with opened issues",
));