<?php

Dict::Add('FR FR', 'French', 'Français', [

	// Class Issue
	"Class:AHWSIssue" => "Ticket",
	"Class:AHWSIssue+" => "Bug, amélioration ou tâche pour un produit",
	"Class:AHWSIssue/Name"  => '%1$s %2$s',
	"Class:AHWSIssue/Attribute:summary" => "Résumé",
	"Class:AHWSIssue/Attribute:summary+" => "Résumé en une phrase de la problématique",
	"Class:AHWSIssue/Attribute:reference" => "Référence",
	"Class:AHWSIssue/Attribute:reference+" => "Référence de ce ticket dans le système de suivi",
	"Class:AHWSIssue/Attribute:status" => "Statut",
	"Class:AHWSIssue/Attribute:status+" => "Statut du ticket",
	"Class:AHWSIssue/Attribute:status/Value:confirmed" => "Confirmé",
	"Class:AHWSIssue/Attribute:status/Value:inprogress" => "En cours",
	"Class:AHWSIssue/Attribute:status/Value:resolved" => "Résolu",
	"Class:AHWSIssue/Attribute:status/Value:unconfirmed" => "Non confirmé",
	"Class:AHWSIssue/Attribute:status/Value:closed" => "Clos",
	"Class:AHWSIssue/Attribute:product_id" => "Produit",
	"Class:AHWSIssue/Attribute:product_id+" => "Produit sur lequel le ticket s'appplique",
	"Class:AHWSIssue/Attribute:component_id" => "Composant",
	"Class:AHWSIssue/Attribute:component_id+" => "Composant du produit sur lequel le ticket s'applique",
	"Class:AHWSIssue/Attribute:type" => "Type de ticket",
	"Class:AHWSIssue/Attribute:type+" => "Nature du ticket",
	"Class:AHWSIssue/Attribute:type/Value:bug" => "Bug",
	"Class:AHWSIssue/Attribute:type/Value:task" => "Tâche",
	"Class:AHWSIssue/Attribute:type/Value:enhancement" => "Amélioration",
	"Class:AHWSIssue/Attribute:version" => "Version(s) affectée(s)",
	"Class:AHWSIssue/Attribute:version+" => "Version(s) sur laquelle/lesquelles le ticket s'applique",
	"Class:AHWSIssue/Attribute:priority" => "Priorité",
	"Class:AHWSIssue/Attribute:priority+" => "Priorité du ticket",
	"Class:AHWSIssue/Attribute:severity" => "Sévérité",
	"Class:AHWSIssue/Attribute:severity+" => "Sévérité de ce ticket",
	"Class:AHWSIssue/Attribute:priority/Value:p1" => "Critique",
	"Class:AHWSIssue/Attribute:priority/Value:p2" => "Haute",
	"Class:AHWSIssue/Attribute:priority/Value:p3" => "Moyenne",
	"Class:AHWSIssue/Attribute:priority/Value:p4" => "Basse",
	"Class:AHWSIssue/Attribute:severity/Value:s1" => "Critique",
	"Class:AHWSIssue/Attribute:severity/Value:s2" => "Majeure",
	"Class:AHWSIssue/Attribute:severity/Value:s3" => "Modérée",
	"Class:AHWSIssue/Attribute:severity/Value:s4" => "Basse",
	"Class:AHWSIssue/Attribute:target_version" => "Version(s) cible(s)",
	"Class:AHWSIssue/Attribute:target_version+" => "Versions(s) cible(s) dans laquelle/lesquelles ce ticket sera corrigé",
	"Class:AHWSIssue/Attribute:team_id" => "Equipe",
	"Class:AHWSIssue/Attribute:team_id+" => "Equipe affectée au ticket",
	"Class:AHWSIssue/Attribute:assignee_id" => "Assigné à",
	"Class:AHWSIssue/Attribute:assignee_id+" => "Personne assignée au ticket",
	"Class:AHWSIssue/Attribute:description" => "Description",
	"Class:AHWSIssue/Attribute:description+" => "Description complète du ticket",
	"Class:AHWSIssue/Attribute:description:Default" => "<strong> Résumé court : </strong> <br/><br/><strong> Procédure de reproduction: </strong> <br/><br/><strong> Comportement attendu : </strong> <br/><br/><strong> Comportement actuel : </strong> <br/><br/> <strong> Notes : </strong>  <br/><br/>",
	"Class:AHWSIssue/Attribute:domains" => "Domaines",
	"Class:AHWSIssue/Attribute:domains+" => "",
	"Class:AHWSIssue/Attribute:parent_issue_id" => "Ticket parent",
	"Class:AHWSIssue/Attribute:parent_issue_id+" => "",
	"Class:AHWSIssue/Attribute:reporter_id" => "Rapporté par",
	"Class:AHWSIssue/Attribute:reporter_id+" => "Personne ayant rapporté le bug / besoin",
	"Class:AHWSIssue/Attribute:issue_log" => "Journal du ticket",
	"Class:AHWSIssue/Attribute:issue_log+" => "",
	"Class:AHWSIssue/Stimulus:ev_acknowledge" => "Acquitter",
	"Class:AHWSIssue/Stimulus:ev_confirm" => "Confirmer",
	"Class:AHWSIssue/Stimulus:ev_start_working" => "Démarrer le ticket",
	"Class:AHWSIssue/Stimulus:ev_stop_working" => "Arrêter le ticket",
	"Class:AHWSIssue/Stimulus:ev_resolve" => "Résoudre",
	"Class:AHWSIssue/Stimulus:ev_unconfirm" => "Ticket non confirmé",
	"Class:AHWSIssue/Stimulus:ev_reopen" => "Ré-ouvrir",
	"Class:AHWSIssue/Stimulus:ev_close" => "Clôre",
	"Class:AHWSIssue/Attribute:creation_date" => "Date de création",
	"Class:AHWSIssue/Attribute:creation_date+" => "",
	"Class:AHWSIssue/Attribute:modified_date" => "Date de modification",
	"Class:AHWSIssue/Attribute:modified_date+" => "",
	"Class:AHWSIssue/Attribute:update_date" => "Date de mise à jour",
	"Class:AHWSIssue/Attribute:update_date+" => "",
	"Class:AHWSIssue/Attribute:resolution_date" => "Date de résolution",
	"Class:AHWSIssue/Attribute:resolution_date+" => "",
	"Class:AHWSIssue/Attribute:resolution_code" => "Code de résolution",
	"Class:AHWSIssue/Attribute:resolution_code+"  => "",
	"Class:AHWSIssue/Attribute:resolution_code/Value:fixed" => "Corrigé",
	"Class:AHWSIssue/Attribute:resolution_code/Value:duplicate" => "Doublon",
	"Class:AHWSIssue/Attribute:resolution_code/Value:wontfix" => "Ne sera pas fait",
	"Class:AHWSIssue/Attribute:resolution_code/Value:notreproduced" => "Non reproduit",
	"Class:AHWSIssue/Attribute:keywords" => "Mots clés",
	"Class:AHWSIssue/Attribute:milestone_id" => "Milestone",
	"Class:AHWSIssue/Error:CannotAssignParentIssueIdToSelf" => "Impossible de mettre le ticket courant en ticket parent",
	"BugTracking:AHWSIssue:Tag:Label" => "Fait partie d'une milestone active",

	// Issue fieldset
	"IssueDetails" => "Détails",
	"IssueProductDetails" => "Détails du produit",
	"IssueTracking" => "Suivi",
	"IssuePeople" => "Personnes",
	"IssueHistory" => "Historique",

	// Class Component
	"Class:AHWSComponent" => "Composant",
	"Class:AHWSComponent/Name"  => '%1$s %2$s',
	"Class:AHWSComponent+" => "Composant d'un produit",
	"Class:AHWSComponent/Attribute:name" => "Nom",
	"Class:AHWSComponent/Attribute:name+" => "",
	"Class:AHWSComponent/Attribute:product_id" => "Produit",
	"Class:AHWSComponent/Attribute:product_id+" => "",
	"Class:AHWSComponent/Attribute:description" => "Description",
	"Class:AHWSComponent/Attribute:description+" => "",

	// Class Milestone
	"Class:AHWSMilestone" => "Milestone",
	"Class:AHWSMilestone+" => "",
	"Class:AHWSMilestone/Attribute:name" => "Nom",
	"Class:AHWSMilestone/Attribute:name+" => "",
	"Class:AHWSMilestone/Attribute:product_id" => "Produit",
	"Class:AHWSMilestone/Attribute:product_id+" => "",
	"Class:AHWSMilestone/Attribute:description" => "Description",
	"Class:AHWSMilestone/Attribute:description+" => "",
	"Class:AHWSMilestone/Attribute:start_date" => "Date de début",
	"Class:AHWSMilestone/Attribute:start_date+" => "",
	"Class:AHWSMilestone/Attribute:due_date" => "Date de fin",
	"Class:AHWSMilestone/Attribute:due_date+" => "",


	// Class Product
	"Class:AHWSProduct" => "Produit",
	"Class:AHWSProduct+" => "Produit au sens logiciel informatique",
	"Class:AHWSProduct/Attribute:name" => "Nom",
	"Class:AHWSProduct/Attribute:name+" => "",
	"Class:AHWSProduct/Attribute:status" => "Statut",
	"Class:AHWSProduct/Attribute:status+" => "",
	"Class:AHWSProduct/Attribute:status/Value:active" => "Actif",
	"Class:AHWSProduct/Attribute:status/Value:active+" => "",
	"Class:AHWSProduct/Attribute:status/Value:inactive" => "Inactif",
	"Class:AHWSProduct/Attribute:status/Value:inactive+" => "",
	"Class:AHWSProduct/Attribute:description" => "Description",
	"Class:AHWSProduct/Attribute:description+" => "",
	"Class:AHWSProduct/Attribute:components_list" => "Composants",
	"Class:AHWSProduct/Attribute:components_list+" => "",
	"Class:AHWSProduct/Attribute:versions_list" => "Versions",
	"Class:AHWSProduct/Attribute:versions_list+" => "",

	// Class ProductVersion
	"Class:AHWSProductVersion" => "Version Produit",
	"Class:AHWSProductVersion+" => "Version d'un produit",
	"Class:AHWSProductVersion/Attribute:name" => "Nom",
	"Class:AHWSProductVersion/Attribute:name+" => "",
	"Class:AHWSProductVersion/Attribute:status" => "Statut",
	"Class:AHWSProductVersion/Attribute:status+" => "",
	"Class:AHWSProductVersion/Attribute:status/Value:active" => "Active",
	"Class:AHWSProductVersion/Attribute:status/Value:active+" => "",
	"Class:AHWSProductVersion/Attribute:status/Value:inactive" => "Inactive",
	"Class:AHWSProductVersion/Attribute:status/Value:inactive+" => "",
	"Class:AHWSProductVersion/Attribute:product_id" => "Produit",
	"Class:AHWSProductVersion/Attribute:product_id+" => "",
	"Class:AHWSProductVersion/Attribute:release_date" => "Date de sortie",
	"Class:AHWSProductVersion/Attribute:release_date+" => "",

	// Menu entries
	"Menu:AHWSIssue:Mgmt" => "Gestion des développements logiciels",
	"Menu:AHWSIssue:New" => "Nouveau ticket",
	"Menu:AHWSIssue:Overview" => "Aperçu des tickets",
	"Menu:AHWSIssue:List" => "Rechercher des tickets",
	"Menu:AHWSIssue:Shortcuts" => "Tickets",
	"Menu:AHWSProduct:Shortcuts" => "Produits",
	"Menu:AHWSProduct:Overview" => "Aperçu des produits",
	"Menu:AHWSProduct:List" => "Rechercher des produits",
	"Menu:AHWSProduct:New" => "Nouveau produit",
	"Menu:AHWSProductVersion:List" => "Recherchez des versions de produits",
	"Menu:AHWSProductVersion:New" => "Nouvelle version de produit",
	"Menu:AHWSMilestone:Overview" => "Aperçu des milestones",
	"Menu:AHWSMilestone:List" => "Rechercher des milestones",
	"Menu:AHWSMilestone:New" => "Nouvelle milestone",
	"Menu:AHWSComponent:List" => "Rechercher des composants",
	"Menu:AHWSComponent:New" => "Nouveau composant",

	// Dashlet titles
	"AHWSIssue:Overview:MyActiveIssues" => "Mes tickets en cours",
	"AHWSIssue:Overview:IssuesByStatus" => "Tickets par statut",
	"AHWSIssue:Overview:OpenedIssuesForActiveMilestone" => "Tickets restants sur la milestone en cours",
	"AHWSIssue:Overview:OpenedIssuesByProduct" => "Tickets restants par produit",
	"AHWSIssue:Overview:IssuesRecentlyUpdated" => "Tickets récemment mis à jour",

	"AHWSProduct:Overview:AllProducts" => "Tous les produits",
	"AHWSProduct:Overview:AllProductInActiveMilestone" => "Tous les produits de la milestone en cours",
	"AHWSProduct:Overview:InactiveProductWithOpenedIssue" => "Produits inactifs avec des tickets restants",

	"AHWSMilestone:Overview:ActiveMilestone" => "Milestones en cours",
	"AHWSMilestone:Overview:InactiveMilestoneWithOpenedIssues" => "Milestones inactives avec des tickets restants",
]);